{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=StellarHotel;Username=postgres;Password=Nickelback7962;Timeout=30;CommandTimeout=30"
  },
  "AllowedHosts": "*"
}
